# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=true

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# increase history size
set -g history-limit 12288

# start with mouse mode enabled
set-option -g mouse on

# set repeat wating time
set-option -g repeat-time 300

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
# set -g status-keys vi
# set -g mode-keys vi

# replace prefix-key with spacebar
set -gu prefix2
unbind C-a
set-option -g prefix C-Space

# copy-mode
unbind [
bind i copy-mode
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi 'v' send -X begin-selection
# bind -T copy-mode-vi 'V' send -X select-line
# bind -T copy-mode-vi 'r' send -X rectangle-toggle
# bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# swap panes
# bind n swap-pane -U

# START: sort-out plugins
# List of plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-copycat    \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-urlview    \
   jbnicolai/tmux-fpp           \
   tmux-plugins/tmux-cpu        \
   tmux-plugins/tmux-yank       \
'

# jimeh/tmux-themepack         \
# set -g @themepack 'powerline/double/magenta'

# Scroll 3 lines at a time instead of default 5; don't extend dragged selections.
bind -T copy-mode-vi WheelUpPane select-pane\; send-keys -t{mouse} -X clear-selection\; send-keys -t{mouse} -X -N 3 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane\; send-keys -t{mouse} -X clear-selection\; send-keys -t{mouse} -X -N 3 scroll-down

# Fast toggle between current and last-used window (normally prefix-l).
# bind m last-layout

# Highlight active window.
# set-option -w -g window-status-current-bg red

# Dynamically update iTerm tab and window titles.
# set-option -g set-titles on

# Copy text selected by mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# Move windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# switch to the upper pane and maximize it
bind K select-pane -t 1 \; resize-pane -Z
bind H select-pane -t 1 \; resize-pane -Z
bind J select-pane -t 2 \; resize-pane -Z
bind L select-pane -t 2 \; resize-pane -Z

# But don't change tmux's own window titles.
set-option -w -g automatic-rename off

# Show bells in window titles.
# set-option -g window-status-bell-style fg=yellow,bold,underscore

# Turn off distracting border highlight.
# set-option -ga pane-active-border-style bg=default,fg=default

# Open new page in the same folder
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Neovim truecolor support
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# status line
# move to top
set -g status-position top
# disable/enable
bind b set -g status off
bind B set -g status on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# generated manually in vim by plugin tmuxline (works with airline) and command :TmuxlineSnapshot
source-file ~/.myconfig/tmuxline_colorscheme.conf
