" source $HOME/.myconfig/vim/plugins/easymotion.vimrc
" source $HOME/.myconfig/vim/plugins/session.vimrc
" source $HOME/.myconfig/vim/plugins/onestatus.vimrc
" source $HOME/.myconfig/vim/plugins/indentline.vimrc " perf issues on big files
" source $HOME/.myconfig/vim/plugins/rfactory.vimrc " https://github.com/christoomey/vim-rfactory/issues/15
" the following two substituted by polyglot
" source $HOME/.myconfig/vim/plugins/ruby.vimrc
" source $HOME/.myconfig/vim/plugins/gundo.vimrc
" source $HOME/.myconfig/vim/plugins/quick_scope.vimrc " probably not needed, using sneak
" source $HOME/.myconfig/vim/plugins/buffergator.vimrc

call plug#begin('~/.vim/plugged')

source $HOME/.myconfig/vim/plugins/airline.vimrc
source $HOME/.myconfig/vim/plugins/bufstop.vimrc
source $HOME/.myconfig/vim/plugins/autopairs.vimrc
source $HOME/.myconfig/vim/plugins/bookmarks.vimrc
source $HOME/.myconfig/vim/plugins/bundler.vimrc
source $HOME/.myconfig/vim/plugins/bufkill.vimrc
source $HOME/.myconfig/vim/plugins/colorthemes.vimrc
source $HOME/.myconfig/vim/plugins/ctrlsf.vimrc
"source $HOME/.myconfig/vim/plugins/commentary.vimrc
source $HOME/.myconfig/vim/plugins/coc.vimrc
source $HOME/.myconfig/vim/plugins/coc_explorer.vimrc
" source $HOME/.myconfig/vim/plugins/ctrlspace.vimrc
source $HOME/.myconfig/vim/plugins/devicons.vimrc
source $HOME/.myconfig/vim/plugins/dispatch.vimrc
" source $HOME/.myconfig/vim/plugins/easyclip.vimrc
source $HOME/.myconfig/vim/plugins/editorconfig.vimrc
source $HOME/.myconfig/vim/plugins/fugitive.vimrc
source $HOME/.myconfig/vim/plugins/fzf-mru.vimrc
source $HOME/.myconfig/vim/plugins/fzf.vimrc
source $HOME/.myconfig/vim/plugins/gql.vimrc
source $HOME/.myconfig/vim/plugins/gitgutter.vimrc
source $HOME/.myconfig/vim/plugins/gutentags.vimrc
source $HOME/.myconfig/vim/plugins/indent_object.vimrc
source $HOME/.myconfig/vim/plugins/jsx_pretty.vimrc
source $HOME/.myconfig/vim/plugins/localvimrc.vimrc
source $HOME/.myconfig/vim/plugins/neosnippet.vimrc
source $HOME/.myconfig/vim/plugins/nerdcommenter.vimrc
source $HOME/.myconfig/vim/plugins/nerdtree.vimrc
source $HOME/.myconfig/vim/plugins/polyglot.vimrc
source $HOME/.myconfig/vim/plugins/rails.vimrc
source $HOME/.myconfig/vim/plugins/rooter.vimrc
source $HOME/.myconfig/vim/plugins/rubocop.vimrc
source $HOME/.myconfig/vim/plugins/signature.vimrc
source $HOME/.myconfig/vim/plugins/slim.vimrc
source $HOME/.myconfig/vim/plugins/sneak.vimrc
source $HOME/.myconfig/vim/plugins/startify.vimrc
source $HOME/.myconfig/vim/plugins/surround.vimrc
source $HOME/.myconfig/vim/plugins/test.vimrc
source $HOME/.myconfig/vim/plugins/test_default.vimrc
" source $HOME/.myconfig/vim/plugins/test_tslime.vimrc
" source $HOME/.myconfig/vim/plugins/test_dispatch.vimrc
source $HOME/.myconfig/vim/plugins/typescript.vimrc
source $HOME/.myconfig/vim/plugins/ui.vimrc
source $HOME/.myconfig/vim/plugins/undotree.vimrc
source $HOME/.myconfig/vim/plugins/wiki.vimrc
source $HOME/.myconfig/vim/plugins/xkbswitch.vimrc

call plug#end()
