" source $HOME/.myconfig/vim/plugins/easymotion.vimrc
" source $HOME/.myconfig/vim/plugins/session.vimrc
" source $HOME/.myconfig/vim/plugins/onestatus.vimrc
" source $HOME/.myconfig/vim/plugins/indentline.vimrc " perf issues on big files
call plug#begin('~/.vim/plugged')

source $HOME/.myconfig/vim/plugins/startify.vimrc
source $HOME/.myconfig/vim/plugins/rooter.vimrc
source $HOME/.myconfig/vim/plugins/airline.vimrc
source $HOME/.myconfig/vim/plugins/gundo.vimrc
source $HOME/.myconfig/vim/plugins/fugitive.vimrc
source $HOME/.myconfig/vim/plugins/localvimrc.vimrc
source $HOME/.myconfig/vim/plugins/gutentags.vimrc
source $HOME/.myconfig/vim/plugins/vimwiki.vimrc
source $HOME/.myconfig/vim/plugins/neosnippet.vimrc
source $HOME/.myconfig/vim/plugins/surround.vimrc
source $HOME/.myconfig/vim/plugins/autopairs.vimrc
source $HOME/.myconfig/vim/plugins/nerdtree.vimrc
source $HOME/.myconfig/vim/plugins/ctrlsf.vimrc
source $HOME/.myconfig/vim/plugins/fzf.vimrc
source $HOME/.myconfig/vim/plugins/buffergator.vimrc
source $HOME/.myconfig/vim/plugins/commentary.vimrc
source $HOME/.myconfig/vim/plugins/coc.vimrc
source $HOME/.myconfig/vim/plugins/coc_bookmark.vimrc
source $HOME/.myconfig/vim/plugins/coc_explorer.vimrc
source $HOME/.myconfig/vim/plugins/reason.vimrc
source $HOME/.myconfig/vim/plugins/javascript.vimrc
source $HOME/.myconfig/vim/plugins/typescript.vimrc
source $HOME/.myconfig/vim/plugins/jsx_pretty.vimrc
source $HOME/.myconfig/vim/plugins/vim_ruby.vimrc
source $HOME/.myconfig/vim/plugins/rails.vimrc
source $HOME/.myconfig/vim/plugins/slim.vimrc
source $HOME/.myconfig/vim/plugins/sneak.vimrc
source $HOME/.myconfig/vim/plugins/quick_scope.vimrc
source $HOME/.myconfig/vim/plugins/test.vimrc
source $HOME/.myconfig/vim/plugins/signature.vimrc
source $HOME/.myconfig/vim/plugins/ui.vimrc

call plug#end()
