" colorscheme is generated by ~/.myconfig/colorscheme

" settings/colors_theme_[theme_name] part
set termguicolors
let ayucolor='light'
colorscheme ayu

hi TabLineFill guifg=gray99
hi TabLine guifg=gray99 guibg=gray10
hi TabLineSel guibg=MediumTurquoise guifg=gray99

" ~/.vim/plugged/ayu-vim/colors/ayu.vim
" updates
" use alacritty bg color
" let s:palette.bg        = {'light': "#FFFFFF",  'mirage': "#262626"}
" let s:palette.comment   = {'light': "#8BA0B5"} more dark version
" let s:palette.constant  = {''light': "#934BDC"} increase saturation and darkness
" let s:palette.operator  = {'light': "#934BDC"} change color
" let s:palette.string    = {'light': "#79A100"} more dark version
" let s:palette.function  = {'light': "#E3890D"} more dark version
" let s:palette.special   = {'light': "#E1A756"} more dark version
" let s:palette.tag       = {'light': "#0093DC"} more dark and saturated version
" let s:palette.fg        = {'light': "#4A525C"} more dark font color

" exe "hi! Search"        .s:fg_bg          .s:bg_tag         .s:fmt_none
